# LibGeppa

./: LICENSE  LICENSE.PhysicaloidLibrary  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/aidl/net/cattaka/libgeppa/data/: DeviceEventCode.aidl  DeviceInfo.aidl
app/src/main/java/net/cattaka/libgeppa/: ActiveGeppaService.java  Constants.java  IRawSocket.java
app/src/main/java/net/cattaka/libgeppa/adapter/: IDeviceAdapterListener.java  LocalDeviceAdapter.java  RemoteDeviceAdapter.java
app/src/main/java/net/cattaka/libgeppa/binder/: ActiveGeppaServiceFuncs.java
app/src/main/java/net/cattaka/libgeppa/binder/async/: AsyncInterfaceException.java  PassiveGeppaServiceFuncsAsync.java
app/src/main/java/net/cattaka/libgeppa/bluetooth/: BluetoothAdapterFactory.java  BluetoothDeviceWrapper.java  IBluetoothSocket.java
app/src/main/java/net/cattaka/libgeppa/data/: DeviceEventCode.java  DeviceInfo.java  IPacketFactory.java
app/src/main/java/net/cattaka/libgeppa/exception/: NotImplementedException.java
app/src/main/java/net/cattaka/libgeppa/net/: DummySocketPrepareTask.java  PhysicaloidSocketPrepareTask.java  RemoteSocket.java  UsbClass.java
app/src/main/java/net/cattaka/libgeppa/passive/: BluetoothPassiveReceiver.java
app/src/main/java/net/cattaka/libgeppa/socket/: BtRawSocket.java
app/src/main/java/net/cattaka/libgeppa/thread/: ClientThread.java  IConnectionThreadListener.java  ServerThread.java
app/src/main/java/net/cattaka/libgeppa/util/: DeviceUtil.java
libgeppa/: build.gradle
libgeppa/src/main/: AndroidManifest.xml
libgeppa/src/main/aidl/net/cattaka/libgeppa/: IActiveGeppaService.aidl  IActiveGeppaServiceListener.aidl  IPassiveGeppaService.aidl  IPassiveGeppaServiceListener.aidl
libgeppa/src/main/aidl/net/cattaka/libgeppa/data/: ConnectionCode.aidl  ConnectionState.aidl  DeviceState.aidl  PacketWrapper.aidl
libgeppa/src/main/java/net/cattaka/libgeppa/: AdkPassiveGeppaService.java  BluetoothPassiveGeppaService.java  GeppaService.java  PassiveGeppaService.java
libgeppa/src/main/java/net/cattaka/libgeppa/adapter/: AbsConnectionAdapter.java  DummyDeviceAdapter.java  IDeviceAdapter.java  IDeviceCommandAdapter.java
libgeppa/src/main/java/net/cattaka/libgeppa/binder/: PassiveGeppaServiceFuncs.java
libgeppa/src/main/java/net/cattaka/libgeppa/bluetooth/: BluetoothAdapterWrapper.java  BluetoothSocketWrapper.java  IBluetoothAdapter.java  IBluetoothDevice.java
libgeppa/src/main/java/net/cattaka/libgeppa/data/: BaudRate.java  ConnectionCode.java  ConnectionState.java  DeviceState.java  IPacket.java  PacketWrapper.java  SocketState.java
libgeppa/src/main/java/net/cattaka/libgeppa/net/: DummySocket.java  PhysicaloidSocket.java  RemoteSocketPrepareTask.java
libgeppa/src/main/java/net/cattaka/libgeppa/passive/: AdkPassiveReceiver.java  IPassiveReceiver.java  IPassiveReceiverListener.java
libgeppa/src/main/java/net/cattaka/libgeppa/socket/: AdkRawSocket.java
libgeppa/src/main/java/net/cattaka/libgeppa/thread/: ConnectionThread.java  ReceiveThread.java
libgeppa/src/main/java/net/cattaka/libgeppa/util/: AidlUtil.java
repository/net/cattaka/libgeppa/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
(+7 files in other folders)
