apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.cattaka.libgeppa"
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/d2xx.jar')
    compile files('libs/physicaloidlibrary.jar')
}

def repo = new File(rootDir, "repository")
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '1.0.0'
            pom.groupId = 'net.cattaka'
            pom.artifactId = 'libgeppa'
        }
    }
}
